<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstaladorAutomatico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configuração" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CaminhoXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.13\InstaladorAutomatico2\ArquivosInternos\Lista_de_Programas.xml</Value>
    </Setting>
    <Setting Name="DestinoCopia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\TesteTI</Value>
    </Setting>
    <Setting Name="LocalUAC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.0.13\InstaladorAutomatico2\ArquivosInternos\DesabilitarUAC.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>